{
  "name": "frigate-proxy",
  "version": "0.9",
  "description": "Proxy server for Frigate NVR",
  "main": "index.js",
  "scripts": {
    "prod": "node dist/app.js",
    "build": "tsc",
    "buildtodocker": "docker compose down ; tsc ; $VERSION=0.1 ; docker build --pull --rm -t oncharterliz/frigate-proxy:latest -t oncharterliz/frigate-proxy:$VERSION '.' ; docker-compose up -d",
    "start": "ts-node src/app.ts",
    "dev": "nodemon src/app.ts",
    "lint": "eslint . --ext .ts",
    "test": "dotenv -e .env.test -- tap --node-arg=--require=ts-node/register",
    "test-no-coverage": "dotenv -e .env.test -- tap --node-arg=--require=ts-node/register --disable-coverage",
    "migration": "node prisma/migration_mongo.js",
    "studio": "yarn prisma studio",
    "updatedb": "prisma db push"
  },
  "author": "NlightN22 <oncharterliz@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@faker-js/faker": "^9.4.0",
    "@types/accept-language-parser": "^1.5.6",
    "@types/node": "^22.13.0",
    "@types/openid-client": "^3.7.0",
    "@types/sinon": "^17.0.3",
    "@types/tap": "^18.0.0",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "eslint": "^9.19.0",
    "pino-pretty": "^13.0.0",
    "prisma": "^6.3.0",
    "sinon": "^19.0.2",
    "tap": "^21.0.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "@fastify/rate-limit": "^10.2.2",
    "@fastify/swagger": "^9.4.2",
    "@fastify/swagger-ui": "^5.2.1",
    "@fastify/websocket": "^11.0.2",
    "@prisma/client": "^6.3.0",
    "@types/mongodb": "^4.0.7",
    "accept-language-parser": "^1.5.0",
    "axios": "^1.6.7",
    "dotenv": "^16.4.2",
    "fastify": "^5.2.1",
    "fastify-zod": "^1.4.0",
    "i18next": "^24.2.2",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0",
    "jwt-decode": "^4.0.0",
    "mongodb": "^6.13.1",
    "openid-client": "^6.1.7",
    "passport-jwt": "^4.0.1",
    "qs": "^6.14.0",
    "strip-ansi": "7.1.0",
    "winston": "^3.11.0",
    "zod": "^3.22.4",
    "zod-i18n-map": "^2.27.0",
    "zod-to-json-schema": "^3.24.3"
  },
  "resolutions": {
    "strip-ansi": "6.0.0"
  },
  "tap": {
    "timeout": 60
  }
}
